<!--pages/actions/actions.wxml-->
<!-- <van-nav-bar left-text="返回" left-arrow bind:click-left="onClickClose">
  <van-icon name="search" slot="right"/>
</van-nav-bar> -->
<van-tabs animated swipeable bind:change="onTabChange">
  <van-tab title="动作">
    <!-- 动作 -->
    <van-tree-select items="{{ bodyList }}" main-active-index="{{ mainActiveIndex }}" active-id="{{ activeId }}"  bind:click-nav="onClickNav">
      <view class="tree-content" wx:for="{{instList}}" slot="content">
        <label class="instrument-label">{{item.name}}</label>
        <view class="action-view">
          <van-grid column-num="3">
            <van-grid-item icon="{{item.img}}" text="{{item.name}}" wx:for="{{ item.actionList }}" />
          </van-grid>
        </view>
      </view>
    </van-tree-select>
  </van-tab>
  <!-- 饮食 -->
  <van-tab title="饮食">
    2
  </van-tab>
</van-tabs>